apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k8s-runners
  namespace: github-action

spec:
  template:
    spec:
      repository: sametustaoglu/flask-mongodb
      labels:
        - custom-runner
     